python:
sekvencijalno:
python src/main.py --mode seq --rows 2000 --cols 2000 --iters 200
python src/main.py --mode seq --demo

paralelno:
python src/main.py --mode par --rows 2000 --cols 2000 --iters 200 --workers 8
python src/main.py --mode par --workers 8 --demo

strong scaling:
python src/main.py --benchmark strong --rows 2000 --cols 2000 --iters 200 --workers 8 --repeats 30
python src/main.py --benchmark strong --rows 1000 --cols 1000 --iters 100 --workers 8 --repeats 5

weak scaling:
python src/main.py --benchmark weak --rows 500 --cols 2000 --iters 200 --workers 8 --repeats 30
python src/main.py --benchmark weak --rows 300 --cols 1000 --iters 100 --workers 8 --repeats 5

demo:
python src/main.py --full-demo --rows 2000 --cols 2000 --iters 200 --workers 8
python src/main.py --demo



rust:
sekvencijalno:
cargo run --release -- --mode seq --rows 2000 --cols 2000 --iters 200
cargo run --release -- --mode seq --rows 800 --cols 800 --iters 50

paralelno:
cargo run --release -- --mode par --rows 2000 --cols 2000 --iters 200 --threads 8
cargo run --release -- --mode par --rows 800 --cols 800 --iters 50 --threads 8

strong scaling:
cargo run --release -- --benchmark strong --rows 1000 --cols 1000 --iters 200 --threads 8 --repeats 30
cargo run --release -- --benchmark strong --rows 800 --cols 800 --iters 100 --threads 8 --repeats 5

weak scaling:
cargo run --release -- --benchmark weak --rows 250 --cols 1000 --iters 200 --threads 8 --repeats 30
cargo run --release -- --benchmark weak --rows 200 --cols 800 --iters 100 --threads 8 --repeats 5

vizualizacija:
cargo run --release -- --demo